{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Database=testdb;Uid=testuser;Pwd=testpassword;"
  },
  "PhpApiSettings": {
      "BaseUrl": "http://localhost:8080/",
      "Timeout": 30
  },
  "AuthUrls": {
    "api-prod": "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token"
  },
  "JwtSettings": {
    "Secret": "3uqhus/gx9PMmNA+cgpqcvuhnhq/M+H9+pnamB1OQgY=",
    "AccessTokenExpiryMinutes": 30, 
    "RefreshTokenExpiryDays": 7 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
